PORT = 8080
# MONGO_URI = mongodb://localhost:27017/restaurant
MONGO_URI = mongodb+srv://avi:Avi0304%40@cluster0.dji6k0g.mongodb.net/restaurant?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = 'inotebookisusetouploadnotesoncloud'